<!DOCTYPE html>
<html lang="en">
<head>
<div class="col-lg-12 text-center">
    <img src="/static/jargon_logo.png" alt="Jargoñ Logo" id="jargon-logo">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest Monitor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Reset margin and padding */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            color: #333;
        }

        h1 {
            font-weight: 700;
        }

        .lead {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .map-box {
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 25px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .alert-box {
            font-weight: bold;
            background: #f4f4f4;
            width: 100%;
            height: 80px;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .positive-alert {
            color: #58d68d;
        }

        .negative-alert {
            color: #ec7063;
        }

        .maps-container {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-top: 40px;
            flex-wrap: wrap;
            width : 100%;
        }
        

        #monitorControl,
        #ndviControl {
            background: #3498db;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 10px 20px 10px;
            cursor: pointer;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
        }

        
        #monitorControl:hover,
        #ndviControl:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        #monitorControl,
       
        #ndviControl,
        #animationControl {
            background: #3498db;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 10px 20px 10px;
            cursor: pointer;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
        }

        #monitorControl:hover,
        #ndviControl:hover,
        #animationControl:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        /* Modal styles */
        #big-map-modal {
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 80vh;
            z-index: 9999;
            background: white;
            border-radius: 15px;
            overflow: hidden;
            padding: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            display: none;
        }

        #big-map-modal img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            background: #eee;
            padding: 5px 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        .full-vh-section {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* For responsive design: cards will take full width on small screens and 1/3 on medium and larger screens */
        .maps-container .card {
            flex: 0 0 100%;
            max-width: 100%;
        }

        @media (min-width: 768px) {
            .maps-container .card {
                flex: 0 0 33.3333%;
                max-width: 33.3333%;
            }
        }

    </style>
<style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5em;
        }

        h2 {
            font-size: 2em;
            color: #2d6a4f;
        }

        p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }

        /* Cover Section */
        .cover {
            height: 100vh;
            background: url('NIOKOLOKO_UNESCO.jpg') no-repeat center center;
            background-size: cover;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-shadow: 2px 2px 4px #000000;
        }

        .cover-overlay {
            background: rgba(0, 0, 0, 0.4);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .cover-content {
            position: relative;
            z-index: 1;
        }

        /* Content Sections */
        .section {
            padding: 50px 10%;
            background-color: #f6f6f6;
            border-bottom: 5px solid #2d6a4f;
        }

        .section img {
            max-width: 100%;
            margin: 20px 0;
        }

        .image-caption {
            font-style: italic;
            text-align: center;
            margin-top: 10px;
            color: #888;
        }

        /* Closing Cover Section */
        .closing-cover {
            text-align: center;
            padding: 50px 0;
            background-color: #2d6a4f;
            color: white;
        }

    </style><style>
/* Overriding Bootstrap defaults */
body, html, .container, .container-fluid, .row, .col, .col-md, .col-lg, .mapbox {
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

.col, .col-md, .col-lg, .mapbox {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    padding: 0 5px;  /* Minimal padding for better spacing */
}

/* Ensuring images and other content elements span the full width */
img {
    max-width: 100%;
    height: auto;
}
</style></head>
<body>
    
    <header>
        <h1>Forest Health Dashboard</h1>
    </header>
    
    <div class="text-center back-button">
    <button id="animationControl" onclick="window.location.href='/'" class="btn btn-primary">Suivre la Couverture Forestiere</button>
    <button id="ndviControl" onclick="window.location.href='/ndvi'" class="btn btn-primary">Satelite Images Processing</button>
    <button id="animationControl" onclick="window.location.href='/animation'" class="btn btn-primary">Sante de la Couverture Forestiere</button>
    <button id="animationControl" onclick="window.location.href='/model'" class="btn btn-primary">Essayer Notre Modele de Prediction Couverture Forestiere</button>
    <div>

          <!-- Journey Through Time (Placeholder) -->
          <div class="section">
            <h2>🎥 Evolution of the forest cover over the time</h2>
            <p>Nous utilisons un modèle pré-entraîné pour prédire la couverture forestière des images satellite. Les prédictions sont basées sur les bandes de couleur de l'imagerie satellite ainsi que sur d'autres caractéristiques pertinentes. Le modèle génère une carte binaire où les régions prédites comme étant des forêts sont marquées en blanc, tandis que les autres régions sont en noir.
                Une fois ces prédictions générées, nous les combinons avec les données NDVI et d'autres métriques pour obtenir une image complète de la santé et de la couverture de la forêt.
                Travel through the years with our animated visualizations. Watch the forest evolve, as years of data come alive, showing changes in vegetation health, predicted forest cover, and the intricate dance of carbon emissions and storage.</p>
            <img src="/static/ndvi_animation.gif" alt="Journey Through Time">
            <p class="image-caption">The evolving landscape of Niokolokoba Forest over the years.</p>
        </div>
        
    <section id="description">
        <h2>Understanding Forest Cover Predictions</h2>
        <p>After calculating the NDVI and merging satellite images, we leverage a set of predicted forest cover images. These predictions provide insights into how forest cover changes over the years.</p>
        <ul>
            <li><strong>NDVI:</strong> Indicates vegetation health.</li>
            <li><strong>NIR Band:</strong> A useful component for vegetation analysis.</li>
            <li><strong>Predicted Forest Cover:</strong> Displays forested areas in green.</li>
        </ul>
    </section>

         <!-- A Bird's Eye View -->
         <div class="section">
            <h2>🌍 CO2 emissions due to deforestaion</h2>
            <p>Dive deep into high-resolution satellite imagery, seamlessly stitched together to give you an uninterrupted panorama of the Niokolokoba region. From the densest groves to the subtlest clearings, see the forest like never before.</p>
            <img src="/static/co2_emission.png" alt="A Bird's Eye View">
            <p class="image-caption">A breathtaking view of the Niokolokoba region.</p>
        </div>

        <!-- A Bird's Eye View -->
        <div class="section">
            <h2>🌍 Carbon Stock Over the Years</h2>
            <p>Dive deep into high-resolution satellite imagery, seamlessly stitched together to give you an uninterrupted panorama of the Niokolokoba region. From the densest groves to the subtlest clearings, see the forest like never before.</p>
            <img src="/static/carbon_stock.png" alt="A Bird's Eye View">
            <p class="image-caption">A breathtaking view of the Niokolokoba region.</p>
        </div>
    
    

    <section id="model">
        <h2>Forest Cover Prediction Model</h2>
        <p>We utilize a pre-trained model to predict forest cover from satellite images. Predictions are based on color bands from satellite imagery and other relevant features. The model generates a binary map, where regions predicted as forests are marked in white, and others are in black.</p>
        <p>These predictions are combined with NDVI and other metrics to provide a comprehensive view of forest health and coverage.</p>
    </section>

     <!-- Alerts from the Forest -->
     <div class="section">
        <h2>🚨 Couverture forestiere au fil des annees</h2>
        <p>Stay informed with real-time alerts. Whether it's a surge in deforestation or a commendable effort in reforestation, our system ensures you're the first to know. From dramatic carbon emission spikes to significant carbon stock changes, we've got it covered.</p>
        <img src="/static/forest_cover_over_y.png" alt="Deforestation">
        <p class="image-caption">The stark reality of deforestation in Niokolokoba.</p>
    </div>


    <section id="interactive-map">
        <h2>Interactive Map</h2>
        <p>For an interactive experience, we've created a map allowing users to explore various layers, including:</p>
        <ul>
            <li><strong>Satellite Imagery:</strong> Detailed view of the area.</li>
            <li><strong>Predicted Forest Cover for Each Year:</strong> Visualizing changes over time.</li>
            <li><strong>Deforestation-Related Carbon Emissions:</strong> Understanding environmental impact.</li>
            <li><strong>Forest Carbon Storage:</strong> Measuring the forest's role in carbon sequestration.</li>
        </ul>
        <p>This map offers a comprehensive perspective on Niokolo-Koba National Park, highlighting deforestation, reforestation efforts, and the overall forest health.</p>
    </section>

    <footer>
        <p>&copy; 2023 Forest Health Dashboard</p>
    </footer>
    <style>
        /* Additional styling for the logo */
        #jargon-logo {
            max-width: 200px; /* adjust as necessary */
            margin-bottom: 20px;
        }
    </style>
</body>
</html>
