<!DOCTYPE html>
<html lang="en">

<head>
<div class="col-lg-12 text-center">
    <img src="/static/jargon_logo.png" alt="Jargoñ Logo" id="jargon-logo">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest Monitor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Reset margin and padding */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            color: #333;
        }

        h1 {
            font-weight: 700;
        }

        .lead {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .map-box {
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 25px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .alert-box {
            font-weight: bold;
            background: #f4f4f4;
            width: 100%;
            height: 80px;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .positive-alert {
            color: #58d68d;
        }

        .negative-alert {
            color: #ec7063;
        }

        .maps-container {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-top: 40px;
            flex-wrap: wrap;
            width : 100%;
        }
        

        #monitorControl,
        #ndviControl {
            background: #3498db;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 10px 20px 10px;
            cursor: pointer;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
        }

        
        #monitorControl:hover,
        #ndviControl:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        #monitorControl,
       
        #ndviControl,
        #animationControl {
            background: #3498db;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 10px 20px 10px;
            cursor: pointer;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
        }

        #monitorControl:hover,
        #ndviControl:hover,
        #animationControl:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        /* Modal styles */
        #big-map-modal {
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 80vh;
            z-index: 9999;
            background: white;
            border-radius: 15px;
            overflow: hidden;
            padding: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            display: none;
        }

        #big-map-modal img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            background: #eee;
            padding: 5px 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        .full-vh-section {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* For responsive design: cards will take full width on small screens and 1/3 on medium and larger screens */
        .maps-container .card {
            flex: 0 0 100%;
            max-width: 100%;
        }

        @media (min-width: 768px) {
            .maps-container .card {
                flex: 0 0 33.3333%;
                max-width: 33.3333%;
            }
        }

    </style>
<style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5em;
        }

        h2 {
            font-size: 2em;
            color: #2d6a4f;
        }

        p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }

        /* Cover Section */
        .cover {
            height: 100vh;
            background: url('NIOKOLOKO_UNESCO.jpg') no-repeat center center;
            background-size: cover;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-shadow: 2px 2px 4px #000000;
        }

        .cover-overlay {
            background: rgba(0, 0, 0, 0.4);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .cover-content {
            position: relative;
            z-index: 1;
        }

        /* Content Sections */
        .section {
            padding: 50px 10%;
            background-color: #f6f6f6;
            border-bottom: 5px solid #2d6a4f;
        }

        .section img {
            max-width: 100%;
            margin: 20px 0;
        }

        .image-caption {
            font-style: italic;
            text-align: center;
            margin-top: 10px;
            color: #888;
        }

        /* Closing Cover Section */
        .closing-cover {
            text-align: center;
            padding: 50px 0;
            background-color: #2d6a4f;
            color: white;
        }

    </style><style>
/* Overriding Bootstrap defaults */
body, html, .container, .container-fluid, .row, .col, .col-md, .col-lg, .mapbox {
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

.col, .col-md, .col-lg, .mapbox {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    padding: 0 5px;  /* Minimal padding for better spacing */
}

/* Ensuring images and other content elements span the full width */
img {
    max-width: 100%;
    height: auto;
}
</style></head>

<body>
    <div class="container">
        <!-- Flash message display section -->
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-danger">
            {% for message in messages %}
            {{ message }}
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
        <div class="text-center back-button">
        <button id="animationControl" onclick="window.location.href='/'" class="btn btn-primary">Saytu All Bi</button>
        <button id="ndviControl" onclick="window.location.href='/ndvi'" class="btn btn-primary">Satelite Images Processing</button>
        <button id="animationControl" onclick="window.location.href='/animation'" class="btn btn-primary">Forest Health Dashboard</button>
        <button id="animationControl" onclick="window.location.href='/model'" class="btn btn-primary">Try Our Model Forest Cover Prediction</button>
        </div>
        <!-- Journey Through Time (Placeholder) -->
        <div class="section">
            <h2>🎥 Modélisation de la Couverture Forestière avec l'Apprentissage Profond (Deep Learning)</h2>
            <p>Nous utilisons l'apprentissage profond pour modéliser la couverture forestière. Le processus intègre le prétraitement des images satellites, l'étiquetage basé sur l'indice NDVI, l'extraction et l'augmentation des segments d'image, et l'entraînement d'un réseau neuronal convolutionnel.

                Étapes clés:
                Prétraitement : Sélection de 6 années pour l'entraînement, 2 pour l'évaluation.
                Étiquetage NDVI : Zones à haute valeur = forêt; faible valeur = non-forêt.
                Extraction de segments : Segments classés basés sur NDVI.
                Augmentation : Rotation et retournement des images.
                Architecture du modèle CNN :
                Conv2D: 32 filtres, sortie 48x48
                MaxPooling2D: sortie 24x24
                Conv2D: 64 filtres, sortie 22x22
                MaxPooling2D: sortie 11x11
                Flatten
                Dense: 64 neurones
                Dense: 1 neurone
                Entraînement : 10 époques avec l'optimiseur 'adam'.
                Évaluation : Mesure de la précision, du rappel, etc.
                Sauvegarde : Le modèle est conservé pour une utilisation future.
                .</p>
            <img src="/static/ndvi_animation.gif" alt="Journey Through Time">
        </div>
        <!-- Title Section -->
        <div class="text-center mb-5">
            <h1>Jefendikoleen/Essayez/Try Sunu/Our Model 🌳Say2Forest by Jargoñ</h1>
        </div>

        <!-- File Upload Section -->
        <div class="card mb-4">
            <div class="card-header">Upload/Duggal leen Satellite Images</div>
            <div class="card-body">
                <form action="/predict" method="POST" enctype="multipart/form-data" id="prediction-form">
                    <div class="form-group">
                        <label><strong>Please upload B3 Satellite image(s):</strong></label>
                        <input type="file" name="b3_images[]" multiple required class="form-control">
                    </div>
                    <div class="form-group">
                        <label><strong>Please upload B4 Satellite image(s):</strong></label>
                        <input type="file" name="b4_images[]" multiple required class="form-control">
                    </div>
                    <button type="submit" class="btn upload-button btn-block">Predict</button>
                </form>
                <button id="abort-button" class="btn upload-button btn-block mt-3" style="display: none;">Abort Prediction</button>
            </div>
        </div>

        <!-- Progress Section -->
        <div class="card mb-4">
            <div class="card-header">Prediction Progress</div>
            <div class="card-body">
                <div class="progress mt-2">
                    <div id="prediction-progress" class="progress-bar progress-bar-striped bg-success" role="progressbar"
                        style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                </div>
                <div class="steps" id="progress-steps"></div>
            </div>
        </div>

        <!-- Display uploaded images -->
        <div class="uploaded-images">
            <h2>Uploaded Images</h2>
            <div id="uploaded-b3-images" class="uploaded-images-container"></div>
            <div id="uploaded-b4-images" class="uploaded-images-container"></div>
        </div>

        <!-- Display Predicted Image and Metrics -->
        {% if predicted_image_urls %}
        <div class="card mb-4">
            <div class="card-header">Results</div>
            <div class="card-body">
                <h2 class="mb-4">Predicted Images</h2>
                {% for url in predicted_image_urls %}
                <img src="{{ url }}" alt="Predicted Image" class="predicted-image">
                {% endfor %}

                <div class="evaluation-metrics mt-5">
                    <h2>Metrics</h2>
                    <p><strong>Accuracy:</strong> {{ accuracy }}</p>
                    <p><strong>Precision:</strong> {{ precision }}</p>
                    <p><strong>Recall:</strong> {{ recall }}</p>
                    <p><strong>F1 Score:</strong> {{ f1 }}</p>
                </div>
            </div>
            
        </div>
        {% endif %}
    </div>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $("input[name='b3_images[]']").on("change", function() {
                displaySelectedImages(this, "#uploaded-b3-images");
            });

            $("input[name='b4_images[]']").on("change", function() {
                displaySelectedImages(this, "#uploaded-b4-images");
            });

            function displaySelectedImages(input, targetElement) {
                const container = $(targetElement);
                container.empty(); // Clear any previous images

                const files = input.files;
                for (let i = 0; i < files.length; i++) {
                    const file = files[i];
                    const reader = new FileReader();

                    reader.onload = function(e) {
                        const img = $('<img class="uploaded-image">').attr('src', e.target.result);
                        container.append(img);
                    };

                    reader.readAsDataURL(file);
                }
            }

        $(document).ready(function() {
            const predictionForm = $("#prediction-form");
            const progressBar = $("#prediction-progress");
            const progressSteps = $("#progress-steps");
            const abortButton = $("#abort-button");
            let currentTaskUrl;

            predictionForm.on("submit", function(event) {
                event.preventDefault();
                const formData = new FormData(this);

                $.ajax({
                    url: "/predict",
                    type: "POST",
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function(data, textStatus, jqXHR) {
                        abortButton.show();
                        currentTaskUrl = jqXHR.getResponseHeader('Location');
                        checkTaskProgress(currentTaskUrl);
                    }
                });
            });

            abortButton.on("click", function() {
                if (currentTaskUrl) {
                    // Abort the current task
                    $.ajax({
                        url: currentTaskUrl,
                        type: "DELETE",
                        success: function(data) {
                            progressBar.width("0%").text("0%");
                            progressSteps.append("<br/>Prediction aborted!");
                            abortButton.hide();
                        },
                        error: function() {
                            progressSteps.append("<br/>Error aborting task!");
                        }
                    });
                }
            });

            function checkTaskProgress(taskUrl) {
                $.get(taskUrl, function(data) {
                    if (data.state == 'PROGRESS') {
                        const progressPercent = data.current/data.total * 100;
                        progressBar.width(progressPercent + "%").text(Math.round(progressPercent) + "%");
                        setTimeout(function() {
                            checkTaskProgress(taskUrl);
                        }, 2000);
                    } else if (data.state == 'SUCCESS') {
                        progressBar.width("100%").text("100%");
                        progressSteps.append("<br/>Prediction complete!");
                        abortButton.hide();
                    } else if (data.state == 'FAILURE' || data.state == 'REVOKED') {
                        progressBar.width("0%").text("0%");
                        progressSteps.append("<br/>Prediction failed or aborted!");
                        abortButton.hide();
                    }
                });
            }
        });

         

    </script>
        <style>
            /* Additional styling for the logo */
            #jargon-logo {
                max-width: 200px; /* adjust as necessary */
                margin-bottom: 20px;
            }
        </style>
</body>

</html>
